[00:59.85] Say you've seen too many things
[01:02.91] That turned out to be too good to be true
[01:07.23] Against your better judgment opened up your heart
[01:11.61] Till you found the joke was on you
[01:28.61] 
[01:15.97] Looking out on the rest of our lives
[01:20.39] If we're gonna be together or apart
[01:25.19] About the only way that I know how to come
[01:29.89] Is right straight from my heart
[01:45.39] 
[01:33.42] I want you now, I'll show you how
[01:37.73] I can be the man you need me to be
[01:42.28] I've been around, but now I've found
[01:46.75] That you're the only one for me
[02:02.25] 
[01:51.94] You say you'll never fall again
[01:55.30] You won't subject yourself to such pain
[02:00.29] But if you give me half a chance I'll win
[02:03.92] I'll never leave you standing out in the rain
[02:26.42] 
[02:08.38] But if you think that I can look you in the face
[02:11.35] And lie right through my teeth
[02:13.22] Then turn around and walk away
[02:18.01] But cross my heart girl I care for you
[02:21.52] When I look into your eyes and I say
[02:39.52] 
[02:26.39] I want you now, I'll show you how
[02:30.17] I can be the man you need me to be
[02:34.65] I've been around, but now I've found
[02:38.94] That you're the only one for me
[02:54.44] 
[02:43.71] I need you so, I can't let go
[02:47.75] Gonna be all that I can be
[02:52.50] I want you still, I always will
[02:56.58] 'Cause you're the only one for me
[03:13.08] 
[03:36.46] I want you now, I'll show you how
[03:40.08] I can be the man you need me to be
[03:46.24] I've been around, but now I've found
[03:48.98] That you're the only one for me
[04:04.48] 
[03:54.02] I need you so, I can't let go
[03:57.25] I'm gonna be all that I can be
[04:02.06] I want you still, I always will
[04:06.81] 'Cause you're the only one for me