[00:00.62] Could you be...
[00:08.12] 
[00:04.32] Could you be somebody who listens to me?
[00:10.68] Somebody who cares what I think
[00:15.17] Even when I let you down
[00:18.44] Could you be...
[00:25.94] 
[00:25.56] Someone who tells me I'm wrong
[00:29.55] Someone who helps me along
[00:32.25] Could you be the only one for me?
[00:48.75] 
[00:39.81] The only one for me
[00:43.76] The only one for me
[00:47.71] The only one for me
[00:50.57] Could I be...
[00:57.07] 
[00:57.63] Someone who listens to you
[01:01.58] Someone who cares what you think
[01:05.81] And when you let me down
[01:08.64] Could you be the only one for me?
[01:25.14] 
[01:16.02] The only one for me
[01:20.01] The only one for me
[01:24.36] The only one for me
[01:26.86] Could you be...
[01:34.36] 
[01:53.25] Could you be...
[02:00.51] The only one for me
[02:08.57] The only one for me