[00:13.57] Valley girl, drama queen
[00:19.25] Trophy wife at seventeen
[00:25.46] All I see
[00:28.46] These couples in the streets
[00:42.46] 
[00:33.85] I'm starting to suspect
[00:39.17] Though I hope I'm incorrect
[00:46.62] But maybe
[00:48.29] I'm the only one for me
[00:59.79] 
[01:00.24] Bended knee, honeymoon
[01:05.65] Nursery, another soon
[01:11.55] So many things
[01:14.79] That'll never come to be
[01:26.79] 
[01:20.14] Now that I know the score
[01:25.53] Oh I lament it more and more
[01:32.55] I gotta feelin'
[01:34.60] I'm the only one for me
[01:46.10] 
[01:47.28] (The only one for me)
[01:48.17] No one's gonna make me feel much better
[01:51.62] (The only one for me)
[01:53.83] And stay with me through all the stormy weather
[02:17.33] 
[02:00.12] I'll put my dreams up on a shelf
[02:06.31] I'll have to learn to love myself
[02:11.60] Baby, it looks like
[02:14.41] I'm the only one for me
[02:25.91] 
[02:26.63] Holding hands, starlit walks
[02:31.87] Makin' plans, silly talks
[02:36.96] They're nothin' more than grade school prophecy
[02:46.73] Finally figured out
[02:52.02] Beyond a shadow of a doubt
[03:05.02] 
[02:59.19] It looks like
[03:01.69] I'm the only one for me
[03:07.00] I can tell that it looks likes
[03:13.03] I'm the only one for me