[00:20.28] I wanna be everything You want me to be
[00:23.56] I wanna live my life for You
[00:27.08] You've placed in me everything I need to go on
[00:30.34] I wanna show my whole world You
[00:45.84] 
[00:40.19] I put my trust in everything Your word says You are
[00:43.52] I wanna live my life for You
[00:46.75] I see Your truth, find grace in everything that You do
[00:50.26] I'm gonna live to worship You
[01:04.76] 
[00:53.81] I look to You and all Your ways
[01:00.55] I seek Your face and praise Your name
[01:19.05] 
[01:05.25] All I need is, all I need is You
[01:09.74] In everything little thing I do
[01:12.08] All I need is, all I need is You
[01:15.85] 'Cause You're the only One, the only One for me
[01:39.35] 
[01:24.89] I put my trust in everything Your word says You are
[01:28.32] I'm gonna live my life for You
[01:31.44] I see Your truth, find grace in everything that You do
[01:34.88] I'm gonna live to worship You
[01:49.38] 
[01:38.55] I look to You and all Your ways
[01:45.33] I seek Your face and praise Your name
[02:03.83] 
[01:49.93] All I need is, all I need is You
[01:54.58] In everything little thing I do
[01:56.75] All I need is, all I need is You
[02:00.55] 'Cause You're the only One, the only One for me
[02:24.05] 
[02:03.27] All I need is, all I need is You
[02:07.42] In everything little thing I do
[02:09.71] All I need is, all I need is You
[02:13.81] 'Cause You're the only One, the only One for me
[02:37.31] 
[02:22.54] Never wanna be, never wanna be
[02:24.96] Livin', livin' less than all You want for me
[02:29.02] I'm giving all my life to my God and I will worship You
[02:33.22] (C'mon, you sing)
[02:35.63] Never wanna be, never wanna be
[02:38.21] Livin', livin' less than all You want for me
[02:42.07] I'm giving all my life to my God and I will worship You
[03:09.57] 
[02:48.92] I never wanna be, never wanna be
[02:51.23] Livin', livin' less than all You want for me
[02:55.13] I'm giving all my life to my God and I will worship You
[03:01.78] I never wanna be, never wanna be
[03:04.65] Livin', livin' less than all You want for me
[03:08.39] I'm giving all my life to my God and I will worship You
[03:35.89] 
[03:15.54] All I need is
[03:17.39] All I need is you
[03:25.89] 
[03:22.07] All I need is, all I need is You
[03:26.68] In everything little thing I do
[03:28.88] All I need is, all I need is You
[03:32.70] 'Cause You're the only One, the only One for me
[03:56.20] 
[03:35.23] All I need is, all I need is You
[03:39.57] In everything little thing I do
[03:41.96] All I need is, all I need is You
[03:45.76] 'Cause You're the only One, the only One for me
[04:09.26] 
[03:51.71] Yeah!
[03:54.94] Jesus!