[00:11.65] Daylight 沈む陽を背にして walking now
[00:22.72] 少しずつ遠くなる影追いかけて
[00:34.33] 今どこに向かえばいいだろう
[00:39.31] 誰も教えてはくれない
[00:46.09] どんな未来を迎えたとしてもいいんだ
[00:51.01] 君と笑えれば
[00:56.83] 明日を描く力などはない ただ隣で同じ夢だけを
[01:08.27] 見つめていたい 変わらないまま
[01:14.36] そう いつまでも いくら時が過ぎても
[01:25.30] You're the only one for me
[01:28.11] Only one for me
[01:30.28] You're the only one for me
[01:32.93] Only one for me
[01:40.99] Bright light 微かに指す方へ walking now
[01:51.92] 強く踏み出した一歩を君の側で
[02:03.72] もう何も怖くはないから
[02:08.86] かけがえのない思いだけを
[02:15.57] 一緒に進む道に迷ってもいいんだ
[02:20.58] 君が笑えれば
[02:26.37] 明日を描く力などはない ただ隣で同じ夢だけを
[02:37.80] 見つめていたい 変わらないまま
[02:44.23] そう いつまでも いくら時が過ぎても
[02:54.24] You're the only one for me
[02:56.69] Only one for me
[03:00.28] You're the only one for me
[03:02.47] Only one for me
[03:07.61] まだ遠くて見えない最後の goal
[03:10.63] 力使い果たしても何度も reload
[03:13.51] Map のない迷路のような life
[03:16.16] 全てが怖くない reason は I know
[03:19.47] 「S to the WAG」ただそう
[03:22.76] 未来をかけた始まりの瞬間から
[03:25.45] 誰が何を言おうとも 走ることは止まらない
[03:28.14] I'm fighting 絶対になってやる ONE N' ONLY
[03:30.07] 明日を描く力などはない ただ隣で同じ夢だけを
[03:41.70] 見つめていたい 変わらないまま
[03:47.61] そう いつまでも いくら時が過ぎても
[03:58.69] You're the only one for me
[04:00.27] Only one for me
[04:03.53] You're the only one for me
[04:06.25] Only one for me
[04:09.40] You're the only one for me
[04:12.03] Only one for me
[04:14.91] You're the only one for me
[04:17.84] Only one for me