[00:01.29] la la la la la la la la
[00:06.37] la la
[00:07.30] la la la la la la
[00:09.74] la la la la la la la la
[00:13.71] la la
[00:15.31] la la la la la la
[00:18.88] You say you've seen too many things,
[00:22.30] that turn out to be too good to be true.
[00:26.85] Against your better judgment, opened up your heart,
[00:31.35] 'til you found the joke was on you.
[00:35.45] Looking out on the rest of our lives,
[00:39.85] If we're gonna be together or apart
[00:43.88] About the only way I know how to come,
[00:48.92] is right straight from my heart.
[00:52.92] I want you now,
[00:55.93] I'll show you how
[00:57.48] I can be the man you need me to be
[01:01.93] I've been around,
[01:03.90] but now I've found
[01:06.42] that you're the only one for me.
[01:11.53] Say you'll never fall again
[01:14.99] You won't subject yourself to such pain
[01:18.97] If you give me half a chance I will
[01:24.05] Never leave you standing out in the rain
[01:28.09] But if you think that I could look you in your face and lie right
[01:32.03] through my teeth
[01:33.17] then turn around and walk away
[01:37.56] Cross my heart, girl I care for you and when I look into your eyes i
[01:44.05] must say...
[01:45.83] I need you now
[01:48.45] I'll show you how
[01:49.84] I can be the man you need me to be
[01:54.60] I've been around
[01:56.86] but now I've found
[01:58.97] that you're the only one for me
[02:03.11] I want you so
[02:05.48] I can't let go
[02:07.65] Gonna be all that I can be
[02:11.91] I want you still
[02:14.33] I always will
[02:16.11] cause you're the only one for me
[02:20.97] la la la la la la la la
[02:25.29] la la
[02:26.50] la la la la la la
[02:29.99] la la la la la la la la
[02:33.92] la la
[02:35.33] la la la la la la
[02:38.48] I want you now
[02:40.55] I'll show you how
[02:42.24] I can be the man you need me to be
[02:47.10] I've been around
[02:49.19] but now I've found
[02:51.22] that you're the only one for me
[02:55.68] I need you so
[02:58.45] I can't let go
[02:59.82] Gonna be all that I can be
[03:04.51] I want you still
[03:06.52] I always will
[03:08.59] cause you're the only one for me