[00:03.19] Only One For Me
[00:10.69] 
[00:10.38] INTRO
[00:12.88] 
[00:20.17] (Repeat)
[00:24.17] 
[00:20.65] VERSE 1
[00:24.15] 
[00:21.20] By Your blood You have saved me
[00:26.33] With Your love You have brought me close to You
[00:31.14] By Your hands You have made me, with one word You amaze me
[00:40.66] Forever I will sing Your praise and worship You alone
[00:48.29] Until the day I die, I live my life for You
[00:53.58] With every breath I take, I bless Your Name and want You more
[00:58.30] And now I'm running to You, O Lord
[01:15.30] 
[01:03.09] CHORUS
[01:06.09] 
[01:03.76] You are the reason my heart can go on and on
[01:08.54] You are the life inside of me
[01:13.59] You are the answer to my cries, You're all that I could ever need
[01:18.59] You are the only One for me
[01:32.09] 
[01:23.73] VERSE 2
[01:27.23] 
[01:23.90] With one breath You sustain me
[01:28.26] By Your grace You have giv- en me a hope
[01:33.59] To dream of Your inten- tions to be more like You
[01:58.09] 
[01:43.07] VERSE 2 (continued)
[01:52.57] 
[01:43.39] Forever I will sing Your praise and worship You alone
[01:48.64] Until the day I die, I live my life for You
[01:53.60] With every breath I take, I bless Your Name and want You more
[01:58.61] And now I'm running to You, O Lord
[02:15.61] 
[02:03.39] CHORUS
[02:06.39] 
[02:03.81] You are the reason my heart can go on and on
[02:08.62] You are the life inside of me
[02:13.50] You are the answer to my cries, You're all that I could ever need
[02:18.73] You are the only One for me
[02:32.23] 
[02:23.45] CHORUS
[02:26.45] 
[02:23.61] You are the reason my heart can go on and on
[02:46.02] You are the life inside of me
[02:51.02] You are the answer to my cries, You're all that I could ever need
[02:55.95] You are the only One for me
[03:09.45] 
[03:00.92] CHORUS
[03:03.92] 
[03:01.16] You are the reason my heart can go on and on
[03:06.20] You are the life inside of me
[03:11.19] You are the answer to my cries, You're all that I could ever need
[03:16.15] You are the only One for me
[03:21.18] You are the only One for me
[03:26.19] You are the only One for me