[00:16.13] Caught up
[00:17.18] In something that I've never felt
[00:19.48] This love
[00:20.84] It's one in a million
[00:31.34] 
[00:22.66] Blank heart
[00:24.15] Tried everything to fill it up
[00:26.24] With one touch
[00:27.80] I'm finally living
[00:36.80] 
[00:29.76] Your love kick-started my heart
[00:32.81] Electricity sparking something new in me
[00:36.48] Wilder than all of my dreams
[00:40.23] You are the only one for me
[00:48.68] The only one for me
[00:55.51] The only one for me
[01:05.01] 
[01:11.44] Eyes wide
[01:12.52] I'm living in a different light
[01:14.61] Swept up
[01:16.06] I'm caught in the free fall
[01:29.56] 
[01:17.86] Set right
[01:19.55] You and I are realigned
[01:21.51] It's never-ending
[01:30.01] 
[01:25.07] Your love kick-started my heart
[01:28.32] Electricity sparking something new in me
[01:32.19] Wilder than all of my dreams
[01:35.53] You are the only one for me
[01:51.72] The only one for me
[01:52.47] The only one for me
[02:01.97] 
[01:52.69] There's no other like Jesus
[01:56.40] I'm chasing after Your heart
[02:10.40] 
[02:00.01] There's no rival to this feeling
[02:03.52] I come alive in Your love
[02:16.02] 
[02:21.02] Your love kick-started my heart
[02:24.11] Electricity sparking something new in me
[02:27.99] Wilder than all of my dreams
[02:31.26] You are the only one for me
[02:34.96] The only one for me
[02:35.14] The only one for me
[02:44.64] 
[02:35.21] Your love kick-started my heart
[02:39.07] Electricity sparking something new in me
[02:42.62] Wilder than all of my dreams
[02:46.22] You are the only one for me
[02:54.94] The only one for me
[03:00.34] The only one for me
[03:09.84] 
[03:00.81] There's no other like Jesus
[03:06.85] I'm chasing after Your heart
[03:20.85] 
[03:10.18] There's no rival to this feeling
[03:13.63] I come alive in Your love