[00:12.46] 数え切れないほどの愛に
[00:15.15] 涙溢れそうになったり
[00:17.87] 包み込む全部 24/7
[00:20.72] 僕は生かされ
[00:23.72] 
[00:23.25] どれだけ返しても 足りなくて
[00:25.83] 進めばどんどん 増えていく
[00:28.32] Oh yeah (oh yeah), all day (all day) 考えてるんだ
[00:49.82] 
[00:33.74] "ありがとう"の言葉で
[00:36.50] 伝え切れないよね
[00:39.10] だからいつか届くまで
[00:44.10] 
[00:43.71] そばにいて you're the only one for me
[00:48.22] 君がいるから 強くなれる 何度でも
[00:54.43] I give you my heart 忘れずにいて
[00:58.99] どんなときでも そばにいるよ
[01:03.68] 君だけ only one for me
[01:13.18] 
[01:11.38] 眠れないくらい悩んだり
[01:13.95] 心挫けそうになったり
[01:16.51] 旅路の途中で 深く息ついて
[01:19.43] 立ち止まってみる
[01:23.43] 
[01:21.84] 何を手に入れたかじゃなくて
[01:24.56] 何度笑って泣いたのかじゃね？（じゃね？）
[01:28.39] All day (all day) 探しているんだ
[01:40.89] 
[01:32.48] "ありがとう"の言葉で
[01:35.10] 伝え切れないよね
[01:37.89] だからいつか届くまで
[01:42.89] 
[01:42.36] そばにいて you're the only one for me
[01:46.84] 君がいるから 強くなれる 何度でも
[01:52.99] I give you my heart 忘れずにいて
[01:57.59] どんなときでも そばにいるよ
[02:02.43] 君だけ only one for me
[02:11.93] 
[02:05.80] いつの日か see you
[02:07.76] In my dreams 見たことのない view
[02:10.20] 君となら fly away, away
[02:15.17] 君が落ち込んだ時には
[02:17.70] ふざけて笑わせるから
[02:20.34] Alright, it's alright, alright
[02:35.34] 
[02:24.41] そばにいるよ 雨が降っても
[02:29.41] 風が吹いても 苦しくても 孤独でも
[02:35.79] I give you my heart 迎えに行くから
[02:40.21] またこの場所で 抱きしめよう
[02:45.12] 君だけ only one for me
[02:54.62] 
[02:49.50] Oh yeah
[02:50.83] You're the only one for me
[02:54.95] いつの日にか 君の為
[03:00.20] My baby, you're the only one for me
[03:05.62] Oh yeah
[03:06.82] You're the only one for me
[03:19.82] 
[03:17.35] You're the only one for me